{
  "name": "maze",
  "version": "1.0.0",
  "description": "Maze solver",
  "main": "app/assets/javascripts/maze.js",
  "scripts": {
    "test": "node_modules/.bin/testem ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "testem": "^0.9.6"
  }
}
